{
    "name": "andrius/pilvelis",
    "type": "project",
    "license": "MIT",
    "authors": [{
        "name": "Andrius Pilvelis",
        "email": "andrius.pilv@gmail.com"
    }],
    "require": {},
    "autoload": {
        "files": ["src/Employees.php", "src/Projects.php"]
    }
}